# EduLearn

./: README.md
EduLearn.AuthService/: Dockerfile  EduLearn.AuthService.csproj  EduLearn.UserService.http  Program.cs  appsettings.json  out.txt
EduLearn.AuthService/Controllers/: AuthController.cs
EduLearn.AuthService/DTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
EduLearn.AuthService/Data/: DbSeeder.cs  UserDbContext.cs
EduLearn.AuthService/Mappings/: AutoMapperProfile.cs
EduLearn.AuthService/Migrations/: 20260423070846_InitialCreate.Designer.cs  20260423070846_InitialCreate.cs  20260424001911_AddRefreshTokens.Designer.cs  20260424001911_AddRefreshTokens.cs  20260424070243_AddPasswordResetFields.Designer.cs  20260424070243_AddPasswordResetFields.cs  UserDbContextModelSnapshot.cs
EduLearn.AuthService/Models/: JwtSettings.cs  User.cs
EduLearn.AuthService/Properties/: launchSettings.json
EduLearn.AuthService/Repositories/: IUserRepository.cs  UserRepository.cs
EduLearn.AuthService/Services/: AuthService.cs  IAuthService.cs
EduLearn.AuthService/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
EduLearn.ContentService/: Dockerfile  EduLearn.ContentService.csproj  EduLearn.ContentService.http  Program.cs  appsettings.json
EduLearn.ContentService/Consumers/: CourseCreatedConsumer.cs  CourseDeletedConsumer.cs
EduLearn.ContentService/Controllers/: ContentController.cs
EduLearn.ContentService/DTOs/: CreateLessonDto.cs  (+3 more)
EduLearn.CourseService/: Dockerfile  EduLearn.CourseService.csproj  EduLearn.CourseService.http  Program.cs  appsettings.json
EduLearn.EnrollmentService/: Dockerfile  EduLearn.EnrollmentService.http  Program.cs  appsettings.json
(+65 files in other folders)
